Egg Roll Font for Windows Version 1.0

2016 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 25 versions: Regular, Italic, Leftalic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Engraved, Engraved Italic, Punch, Punch Italic, Bevel, Bevel Italic, Rotated, Rotalic, Jumbled, Jumbled Italic, Halftone, Halftone Italic, Gradient, Gradient, Title and Title Italic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
